<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/led5"
    tools:context=".homeappliances">

    <Switch
        android:id="@+id/tvSwitch"
        android:layout_width="241dp"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/wendy_one"
        android:text="LED 1"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <Switch
        android:id="@+id/acSwitch"
        android:layout_width="241dp"
        android:layout_height="70dp"
        android:fontFamily="@font/wendy_one"
        android:text="LED 2"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSwitch"
        app:layout_constraintVertical_bias="0.056" />

    <Button
        android:id="@+id/logoutbtn"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/led25"
        android:fontFamily="@font/joti_one"
        android:text="Log Out"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>